 <view>
 <form bindsubmit="formSubmit">
            <view class="body">
              <view class="user_input">
                <view class="users_detail flexRowBetween">
                  <view class="input_note">借多少:</view>
                  <input class="right" bindinput='bindMoneyInput' placeholder="可提前还款" name="money1" value="{{money1}}"></input>
                </view>
              </view>
              <view class="user_input">
                <view class="users_detail flexRowBetween//">
                  <view class="input_note">怎么花:</view>
                  <view class='picker1'>
                    <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
                      <view>{{accounts[accountIndex]}}</view>
                    </picker>
                  </view>
                  <view class=" next_page" style="width:2%;text-align:right; ">

                    <image src="/images/next_page.jpg " style=" "></image>

                  </view>
                </view>
              </view>
              <view class="user_input">
                <view class="users_detail flexRowBetween//">
                  <view class="input_note">借多久:</view>
                  <view class='picker1'>
                    <picker bindchange="bindAccountChange1" value="{{accountIndex1}}" range="{{accounts1}}">
                      <view>{{accounts1[accountIndex1]}}</view>
                    </picker>
                  </view>
                  <view class=" next_page" style="width:2%;text-align:right; ">
                    <image src="/images/next_page.jpg " style=" "></image>

                  </view>
                </view>
              </view>
              <view class="user_input">
                <view class="users_detail flexRowBetween//">
                  <view class="input_note">费率:</view>
                  <view class='picker1'>
                    <picker bindchange="bindAccountChange2" value="{{accountIndex2}}" range="{{accounts2}}">
                      <view>{{accounts2[accountIndex2]}}</view>
                    </picker>
                  </view>
                  <view class=" next_page" style="width:2%;text-align:right; ">
                    <image src="/images/next_page.jpg " style=" "></image>
                  </view>
                </view>
              </view>
            </view>
            <view style="margin-top:10rpx;background-color:#fff; padding: 45rpx 45rpx 0;">
              <view style="height:80rpx;line-height: 80rpx;">
                <!-- <image class="apply-choice" src="/images/type.png"></image> -->
                <text>还款说明</text>
              </view>
              <ul style="display:block;">
                <li style="width:100%;line-height:55rpx;"><text style="float:left;">还款总额</text>
                  <text style="float:right;">{{moneyAll}}元</text>
                </li>
                <li style="display:inline-block;width:100%;line-height:55rpx; color:#aaa;font-size:24rpx;"><text style="float:left;">借款金额</text>
                  <text style="float:right;">{{money2}}元</text>
                </li>
                <li style="display:inline-block;width:100%;line-height:55rpx;color:#aaa;font-size:24rpx;"><text style="float:left;">手续费</text>
                  <text style="float:right;">{{interest*loanloanDate*moneyAll/12}}元</text>
                </li>
              </ul>
            </view>
            <view style="margin-top:20rpx;background-color:#fff;padding:25rpx;">
              <!-- <button class="btn-submit" loading="{{loading}}" form-type="submit" disabled="{{disabled}}">投资该用户</button> -->
                       <button class="btn-submit" loading="{{loading}}"   disabled="{{disabled}}" bindtap="onTenderClick">投资该用户</button>
              <view style="font-size:24rpx;text-align:center;margin:35rpx 0 10rpx;">点击按钮表示你已阅读并同意
                <navigator url="/pages/productInfo/productInfo">《借款协议》</navigator>
              </view>
            </view>

  
            <!-- <view class="loginBtnView">
              <button class="loginBtn" type="primary" form-type="submit">发布
              </button>
            </view> -->

          </form>
          <view class="{{opacityFlag ? 'opacity' : ''}}" bindtap="onCancelTap">
  </view>

  <view class="tenderDetail" animation="{{animationData}}">
    <view class="tender-range">
      <image src="../../images/close2x.png" bindtap="onTenderCloseClick"></image>
    </view>
    <view class="tender-bank">
      <view class="tender-bank_left">
        <image src="../../images/chinaxin.png"></image>
        <view class="tender-bank_text">
          <text class="top">中信银行(尾号8837)</text>
          <text>单笔限额1万,单日限额1万</text>
        </view>
      </view>
      <image class="right" src="../../images/right.png"></image>
    </view>
    <view class="tender-money">
      <view class="tender-money_input">
        <input placeholder="请输入投标金额" />
      </view>
      <view class="tender-money_submit" bindtap="getMoneyClick">
        确认
      </view>
    </view>

  </view>
  </view>
