page{
  background-color: #efeff3;
 
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #f2f2f2;     */
} 
 

 .regiter{
    text-align:right;
    padding-right:40rpx;
    padding-top:20rpx;
    font-size: 25rpx;
    color:rgb(104, 62, 219);
    font-weight:bolder;
 }
 
 
 
.top-content{
  background-color: #efeff3;
}

.navagitorbar1 {
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.navagitorbar1 .goodfaith{
  font-size: 55rpx;
  color: rgb(63, 61, 61);
  font-weight:bolder;
}
.navagitorbar1 .zwf{
  height:110rpx;
}

.navagitorbar1 .goodfaithmin{
  font-size: 17rpx;
  color: rgb(63, 61, 61);
   font-weight:550;
}
.navagitorbar1 .homelogo{
   width:70rpx;
  height: 95rpx;
   margin-left: -15rpx;
}
.navagitorbar1 .logo{
   flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: space-between;

}
.navagitorbar1 .twotext{
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: -40rpx;
}
.navagitorbar1 image{
  height: 36rpx;
  width: 36rpx;
  background-size:  cover;
  float: left;
  margin: 15rpx 36rpx;
}
.top-content_detail{
  height: 220rpx;
  margin-top:80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.top-content_title{
  height: 140rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;  

}

 

.top-content_title text{
  font-size: 28rpx;
  color: rgb(44, 42, 42);
}

.top-content_data {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 72rpx;
  color: #cba064;
}
/*分割线样式*/
.divLine{
 background: rgb(218, 218, 215);
 width: 100%;
 height: 5rpx;
}
 
  /**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.userinfo-nickname{
    font-size: 28rpx;
    color:grey
    }
 
/*表单内容*/
.login-from {
 margin-top: 20rpx;
  flex: auto;
  height:100%;
}
/* 输入框 */
.myno{
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  border:1px solid #ccc;
  border-radius: 50rpx;
  line-height:80rpx;
}
.nocss{
  margin-top:8rpx;
}
.mypwd{
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  border:1px solid #ccc;
  border-radius: 50rpx;
  margin-top: 30rpx;
  line-height:80rpx;
}
/*按钮*/
.loginBtnView {
  margin-top: 0px;
  font-size:28rpx;
  text-align: center;
  color:rgb(117, 117, 121);
}
  
.loginBtn {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 35px;
  color: #fff;
  background-color:	#cba064;
  border: 0.1rpx solid #ccc;
  border-radius: 40rpx;
  margin-bottom:30rpx;
}

.nameImage, .keyImage {
  margin-right: 10px;
  margin-top:15rpx;
  width: 18px;
  height: 18px
}
 

