  <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">借款金额</view>
                <view class="weui-form-preview__value_in-hd">{{orderList['allMoney']}}元</view>
              </view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">借款期数</view>
                <view class="weui-form-preview__value">{{orderList['totalPeriod']}}个月</view>
              </view>
                <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">剩余期数</view>
                <view class="weui-form-preview__value">{{period}}个月</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">借款费率</view>
                <view class="weui-form-preview__value">{{orderList['rate']}}</view>
              </view>
               <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">总手续费</view>
                <view class="weui-form-preview__value">{{allFree}}元</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">借款用途</view>
                <view class="weui-form-preview__value">{{orderList['useLoan']}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">借款对象</view>
                <view class="weui-form-preview__value">{{name}}</view>
              </view>
               <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">还款总金额</view>
                <view class="weui-form-preview__value">{{allMoney}}+{{allFree}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">借款时间</view>
                <view class="weui-form-preview__value">{{orderList['transTime']}}</view>
              </view>
                 <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">下次还款日期</view>
                <view class="weui-form-preview__value">2020-09-27</view>
              </view>
            </view>
            <view wx:if="{{status==0}}">
            <view class="weui-form-preview__ft">
              <navigator url="../my/repayDetails?userId={{userId}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">我要还款</navigator>
            </view>
            </view>
              <view wx:if="{{status==1}}">
            <view class="weui-form-preview__ft">
              <navigator url="../my2/investBuid?userId={{userId}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">返回</navigator>
            </view>
            </view>
          </view>