<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title" class="navbar-item">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" style="padding-top:10rpx;" hidden="{{activeIndex != 0}}">
          <view class='container'>
            <form>
              <view class='top'>
                <view class='x_line'></view>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>新密码：</view>
                    <view>
                      <input placeholder="请输入新密码"  type="password" bindinput='getPassWord' name="passWord" value="{{passWord}}" maxlength='20'></input>
                    </view>
                  </view>

                </view>
                <view class='x_line'></view>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>确认密码：</view>
                    <view>
                      <input placeholder="请再次输入新密码"  type="password" bindinput='getNewPassWord'  name="newPassWord" value="{{newPassWord}}" maxlength='20'></input>
                    </view>
                  </view>

                </view>
              </view>
              <view class='btn' bindtap="btn1">确定</view>
            </form>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}" style="padding-top:10rpx;">
          <view class='container'>
            <form>
              <view class='top'>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>旧密码：</view>
                    <view>
                      <input placeholder="请输入旧密码"  type="password" bindinput='getTransPw'  name="transPw" value="{{transPw}}" maxlength='20'></input>
                    </view>
                  </view>
                  <!-- <view class='x'>✖</view> -->
                </view>
                <view class='x_line'></view>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>新密码：</view>
                    <view>
                      <input placeholder="请输入新密码"  type="password"  bindinput='getNewPw1' name="newPw1" value="{{newPw1}}" maxlength='20'></input>
                    </view>
                  </view>

                </view>
                <view class='x_line'></view>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>确认密码：</view>
                    <view>
                      <input placeholder="请再次输入新密码" type="password" bindinput='getNewPw2' name="newPw2" value="{{newPw2}}" maxlength='20'></input>
                    </view>
                  </view>

                </view>
                <view class='x_line'></view>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>姓名：</view>
                    <view>
                      <input placeholder="请输入真实姓名" bindinput='getTransName' name="transName" value="{{transName}}" maxlength='20'></input>
                    </view>
                  </view>
                </view>
                <view class='x_line'></view>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>身份证号：</view>
                    <view>
                      <input placeholder="请输入身份证号" name="cardId" bindinput='getCardId'value="{{cardId}}" maxlength='20'></input>
                    </view>
                  </view>
                </view>
              </view>
              <view class='btn' bindtap="btn2">确定</view>
            </form>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}" style="padding-top:10rpx;">
          <view class='container'>
            <form>
              <view class='top'>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>原手机号：</view>
                    <view>
                      <input maxlength='20' name="userPhone" value="{{userPhone}}" disabled="false"></input>
                    </view>
                  </view>

                </view>
                <view class='x_line'></view>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''>新手机号：</view>
                    <view>
                      <input placeholder="请输入新手机号" bindinput='getNewPhone' name="newPhone" value="{{newPhone}}" maxlength='20'></input>
                    </view>
                  </view>

                </view>
                <view class='x_line'></view>
                <view class='one_list'>
                  <view class='change'>
                    <view class=''> 姓名：</view>
                    <view>
                      <input placeholder="请输入真实姓名" name="name" bindinput='getName' value="{{name}}" maxlength='20'></input>
                    </view>
                  </view>

                </view>
              </view>
              <view class='btn' bindtap="btn3">确定</view>
            </form>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>