page,
.page,
.navbar-item{
  font-size: 30rpx;
  font-weight: 500;

}
 .apply-choice{
    width: 30rpx;
    height: 30rpx;
    margin-right: 12rpx;
    vertical-align: text-bottom;
}
view{
    font-size: 30rpx;
    font-weight: 500;
}
.body{
    padding: 25rpx 25rpx 0;
    background-color: #fff;
}
.radio-group{
    position: relative;
    display: flex;
    width: 100%;
    height: 70rpx;
    color:#695f9b;
}
.radio{
    display: inline-block;
    flex: 1;
    height: 100%;
    border-color: #695f9b;
    border-width: 1rpx 1rpx 1rpx 0;
    border-style: solid;
    box-sizing: border-box;
    color: #695f9b;
    text-align: center;
    line-height: 70rpx;
}
.radio:first-child{
    border-left: 1px solid #695f9b;
    border-top-left-radius: 8rpx;
    border-bottom-left-radius: 8rpx;
    
}
.radio:last-child{
    border-top-right-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
}
.radio-item{
    position: absolute;
    left: -99999rpx;
    top: -99999rpx;
    height: 0;
    width: 0;
    visibility: hidden;
}
.type-group{
    position: relative;
    width: 100%;
    text-align: justify;
    color:#695f9b;
    overflow: hidden;
}
.type-item{
    position: absolute;
    left: -99999rpx;
    top: -99999rpx;
    height: 0;
    width: 0;
    visibility: hidden;
}
.type-label{
    display: inline-block;
    margin:0 25rpx 25rpx;
    width: 137.5rpx;
    height: 65rpx;
    line-height: 65rpx;
    text-align: center;
    border-radius: 8rpx;
    border: 1px solid #695f9b;
}
.active{
    background-color: #695f9b;
    color: #fff;
    transition: all .3s;
}
.mar-top-60{
    margin-top: 30rpx;
}
page{
    background-color: #f3f2f7;
}
.disabled{
    border-color: #aaa;
    background-color: #f0f0f0;
    color: #aaa;
}
.btn-submit{
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background-color: #695f9b;
    color:#fff;
    border-radius: 44rpx;
    font-size: 30rpx;
    margin-top: 25rpx;
}
navigator{
    color: #695f9b;
    display: inline-block;
}
 .input_note{
  width:23%;
	color:#363636;
	font-size:32rpx;
}
.user_input{
  background-color: #fff;
	height:90rpx;
	line-height:90rpx;
	border-bottom:solid 1px #e0e0e0;
margin-bottom:30rpx;
	}
.users_detail{
	width:100%;
	align-items:center;
 	height:90rpx;
	line-height:90rpx;
}
.user_input input{
	height:32rpx;
	line-height:32rpx;
	color:#504f4f;
	font-size:30rpx;
text-align: right;
  	padding-right: 10rpx; 
}
.picker1{
	height:90rpx;
	line-height:90rpx;
	color:#504f4f;
	font-size:30rpx;
 width:80%;
  text-align: right;
  	padding-right: 7rpx; 
}
 
.user_input image{
	width:11rpx;
	height:20rpx;
	margin-top:35rpx;
}
 
.page__bd{
    height: 100%;
     padding-bottom: 0;
}
.navbar1{
  padding-top:-20px;
}
 
.weui-tab__content{
    padding-top: 10rpx;
    text-align: center;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
/* pages/filterbar/index.wxss */

.panel {
    background-color: #FFF;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.panel:first-child {
    margin-top: 0;
}

.panel::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #E5E5E5;
    color: #E5E5E5;
}

.panel::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid #E5E5E5;
    color: #E5E5E5;
}
input{
	font-family:''
}
.panel__hd {
    padding: 14px 15px 10px;
    color: #999;
    font-size: 13px;
    position: relative;
}

.panel__hd::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid #E5E5E5;
    color: #E5E5E5;
    left: 15px;
}

.media-box {
    padding: 15px;
    position: relative;
}

.media-box::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #E5E5E5;
    color: #E5E5E5;
    left: 15px;
}

.media-box:first-child::before {
    display: none;
}

.media-box__title {
    font-weight: 400;
    font-size: 17px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.media-box__desc {
    color: #999;
    font-size: 13px;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.media-box__info {
    margin-top: 15px;
    padding-bottom: 5px;
    font-size: 13px;
    color: #CECECE;
    line-height: 1em;
    list-style: none;
    overflow: hidden;
}

.media-box__info__meta {
    float: left;
    padding-right: 1em;
}

.media-box__info__meta_extra {
    padding-left: 1em;
    border-left: 1px solid #CECECE;
}

.media-box__title_in-text {
    margin-bottom: 8px;
}

.media-box_appmsg {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.media-box__thumb {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.media-box__hd_in-appmsg {
    margin-right: .8em;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.media-box__bd_in-appmsg {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
}

.media-box_small-appmsg {
    padding: 0;
}
