<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">优信之家</view>
      <view class="weui-article__section">
        <view class="weui-article__title">平台介绍</view>
        <view class="weui-article__section">
          <view class="weui-article__h3">借款人</view>
          <view class="weui-article__p">
            用户注册时会选择角色，选择对象为借款人和投资人，借款人顾名思义就是进行借款还款操作，借款用户在借款前要进行授信，得到相应的额度后才可以进行借款，授信流程包括，身份证上传，人脸识别，补充个人信息，绑定银行卡等操作。获取额度贷后用户可以按照自己的条件对投资人发布的投资意向进行筛选，点击投资人发布的订单，借款用户可以看到相关的借款试算结果，所谓借款试算就是用户在借款前，根据订单的期数费率等信息，按照分期付款的方式，进行金额的计算，得到用户的还款计划，用户可根据试算结果，选择适合自己的投资订单向相应的投资人进行投资申请。同时用户也可以直接发送借款申请，等待投资人的选择。同时借款人可以在个人中心查看自己的借款记录和正在审核中的订单，为了保证资金的可循环和防止交易冲突，平台规定无论是借款人还是投资人，当前只允许有一个正在审核和发布中的订单。即借款人给一个投资用户发送借款申请时，在订单成功或失败之前，此用户不得向其他投资人发送借款申请，同时也不可以直接发布给所有投资人。借款人在个人中心可以查看自己还款中的订单详情，并且进行还款操作。
          </view>
     
        </view>
        <view class="weui-article__section">
          <view class="weui-article__h3">1.2 投资人</view>
          <view class="weui-article__p">
            投资人跟借款用户大体相同，可以发布自己的投资意向，也可以在主页按照自己的条件筛选出借款人的借款需求。同一时间只允许一个发布中的订单。可以在个人中心查看自己当前的收益金额和待收本金等，也可以查看当前是否有需要审核的订单等。
          </view>
        </view>
      </view>
    </view>
  </view>
</view>